1000000                 # total photon counts (normally not used)
1648335518                # RNG seed, negative to generate
-5.0 -5.0 25.0          # source position in mm (corner 1)
0.0 0.0 -1.0            # initial directional vector
0 5e-09 1e-10           # time-gates(s): start, end, step
sphere                  # volume ('uchar' format)
-1                      # eid (not actually used)
0 0                     # total number of detectors and radius
planar	                # source type
10.0 0.0 0.0 0.0        # parameters set 1
0.0 10.0 0.0 0.0        # parameters set 2
