1000000              # total photon (not used)
29012392             # RNG seed, negative to generate
30.5 30.5 1.0        # source position (mm)
0 0 1                # initial directional vector
0.e+00 5.e-09 5.e-9  # time-gates(s): start, end, step
spherebox.bin     # volume ('uchar' format)
1 61 1 61            # x: voxel size, dim, start/end indices
1 61 1 61            # y: voxel size, dim, start/end indices 
1 61 1 61            # z: voxel size, dim, start/end indices
2                    # num of media
1.0101010101 0.01 0.005 1.0  # scat(1/mm), g, mua (1/mm), n
10.0101010101 0.9 0.01  1.0  # scat(1/mm), g, mua (1/mm), n
4	1            # detector number and radius (mm)
30.0	20.0	1.0  # detector 1 position (mm)
30.0	40.0	1.0  # ...
20.0	30.0	1.0
40.0	30.0	1.0
