100000000                   # total photon
27182818            # RNG seed, negative to generate
30. 30. 0.0        # source position (mm)
0. 0. 1.                # initial directional vector
0.e+00 5.e-09 5e-09  # time-gates(s): start, end, step
sph2                # volume ('uchar' format)
1 1 10 50            # x: voxel size, dim, start/end indices
1 60 10 50            # y: voxel size, dim, start/end indices 
1 60 1  20            # z: voxel size, dim, start/end indices
1                    # num of media
1.010101 0.01 0.005 1.0  # scat(1/mm), g, mua (1/mm), n
4	1            # detector number and radius (mm)
30.0	20.0	1.0  # detector 1 position (mm)
30.0	40.0	1.0  # ...
20.0	30.0	1.0
40.0	30.0	1.0
